﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameChat", "GameChat.csproj", "{B89A84CD-87DC-4DC3-8B01-F8F0B5F77CFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89A84CD-87DC-4DC3-8B01-F8F0B5F77CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89A84CD-87DC-4DC3-8B01-F8F0B5F77CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89A84CD-87DC-4DC3-8B01-F8F0B5F77CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89A84CD-87DC-4DC3-8B01-F8F0B5F77CFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C89861E-467C-45C8-9D9D-FE2539ADF0E9}
	EndGlobalSection
EndGlobal
